{
  "name": "ooadp-project-master",
  "version": "1.0.0",
  "description": "Smart medical records retrieve",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compass-mixins-fixed": "^1.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.0",
    "flash-messenger": "^1.1.1",
    "method-override": "^3.0.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ian Loi",
  "license": "ISC"
}
